<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<a href="https://github.com/origoni/Spring-Blog"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 5;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

<a id="menu-home" href="/post/list" class="btn btn-dark">Home</a>
<a id="menu-toggle" href="#" class="btn btn-dark"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
	<ul class="sidebar-nav">
		<li class="sidebar-brand">
			<a href="/post/list">SpringBlog</a>
			<a id="menu-close" href="#" class="btn btn-light pull-right toggle">
				<i class="fa fa-times"></i>
			</a>
		</li>
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			<a href="/post/write">Write Post</a>
		</li>
		<li class="sidebar-brand">
			<c:if test="${_USER==null}">
				<a href="/user/login">Login</a>
			</c:if>
			<c:if test="${_USER!=null}">
				<form action="/user/logout" method="post">
					<button type="submit" class="btn">Disconnect</button>
					<input type="hidden" name="_csrf" value="${_csrf.token}"></input>
				</form>
			</c:if>
		</li>
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			Category
		</li>
		<c:forEach items="${_CATEGORY_LIST}" var="category">
			<li>
				<a href="/category/${category.id}/post/list"><c:out value="${category.name}" escapeXml="true" /></a>
			</li>
		</c:forEach>
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			Tags
		</li>
		<div id="tag-cloud" style="width: 95%; height: 270px; margin: -10px 5px;"></div>
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			<a href="/swagger-ui.html">APIs</a>
		</li>
		<li>
			<a href="/swagger-ui.html#!/tag-api/tagCloudUsingGET">- tagCloudUsingGET</a>
		</li>
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			<a href="/">Root</a>
		</li>
	</ul>
</nav>
